<!DOCTYPE html>
<html>
    <head>
        <title>Nitin Kumar Web developer programmer</title>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
    <div class="container">
        <div class="sidebar sidebarGo">
    
    
        <nav>
            <li><a href="/" >Home</a></li>
            <li><a href="/intro.html" >MY intro</a></li>
            <li><a href="/service.html" >Services</a></li>
            <li><a href="/blog.html" >Blog</a></li>
            <li><a href="/contactme.html">Contact me</a></li>
        </nav>
      </div>  
      <div class="main">
        <div class="hamburger">
            <img src="ham.png" alt="" class="ham" width="45">
            <img src="cross.png" alt="" class="cross" width="23">
        </div>
         <div class="servicecontainer">
            <div class="op">
                <img src="oops.png" alt="oops">
            </div>
            <div class="ser">

                <p>No Service Available...</p>
            </div>
            
         </div>
      </div>
              
    </div>
    <script src="script.js"></script>
    </body>
</html>